Kevin Choinet
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::960d:7157:4dbc:4df8  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:75:78:f4  txqueuelen 1000  (Ethernet)
        RX packets 39628  bytes 45750440 (45.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12927  bytes 1691815 (1.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1111  bytes 118071 (118.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1111  bytes 118071 (118.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
Fri 23 Jun 2023 10:50:08 AM EDT